<html>
<head>
<title>Registration form</title>
<script src="./script.js"></script>
</head>
<body><center>
 <img src="/home/mca/Pictures/ilahia.jpeg" alt="college" width="130" height="120"> 
<h2><b><u>Registration form
</b></u></h2>
<form>
<table>
<tr>
<td>Name:</td>
<td><input type="text"id="name"name="name"></td>
</tr>
<tr>
<td>Address:</td>
<td><input type="textarea"id="addr" name="addr"></td>
</tr>
<td>Graduate</td>
<td> <select name="course"id="course">
<option value="b.tech">b.tech</option>
<option value="ba">ba</option>
<option value="bca">bca</option>
<option value="bsc">bsc</option>
</select></td>
</tr>
<tr>
<td>Email:</td>
<td><input type="email" id="email" name="email"/><br/><br/></td>
</tr>
<tr>
<td>Date of Birth:</td>
<td><input type="date"id="date"name="date"></td>
</tr>
<td>Gender:</td>
<td> Male<input type="radio"id="male"value="male">
<input type="radio"id="female"value="female">Female</td>
</tr>
<tr>
<td>Course Choosed:</td>
<td><select name="course"id="course">
<option value="m.tech">m.tech</option>
<option value="MBA">MBA</option>
<option value="mca">mca</option>
<option value="ma">ma</option></td>
</tr>
<tr>
<td>Marks obtained:</td>
<td><input type="text"id="m"name="m"></td>
</tr><br>
<tr>
<td><input type="submit"onclick="buttonValidation()"value="Submit">
<input type="reset"value="Reset"></td>
</tr>
</center></table></body></html>

